
# Runnen met defaults:
C:\Python27\python.exe nao_api.py

# Runnen met overrides:
C:\Python27\python.exe nao_api.py --nao_ip 192.168.1.100 --port 8080


# |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# Voorbeeld API calls  
# Let op! Deze zijn gemaakt voor git bash
# |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

# Healthcheck
curl http://localhost:5000/ping

# Wakker maken
curl -X POST http://localhost:5000/wake_up

# Rust
curl -X POST http://localhost:5000/rest

# Native NAO TTS
curl -X POST http://localhost:5000/tts \
  -H "Content-Type: application/json" \
  -d '{"text":"Hallo!"}'

# Behaviors opvragen
curl http://localhost:5000/list_behaviors

# Behavior starten
curl -X POST http://localhost:5000/do_behavior \
  -H "Content-Type: application/json" \
  -d '{"behavior":"dances/happy"}'

curl -X POST http://localhost:5000/do_behavior \
  -H "Content-Type: application/json" \
  -d '{"behavior":"animations/Stand/Gestures/Hey_1"}'

curl -X POST http://localhost:5000/do_behavior \
  -H "Content-Type: application/json" \
  -d '{"behavior":"animations/Stand/BodyTalk/Listening/Listening_2"}'

curl -X POST http://localhost:5000/do_behavior \
  -H "Content-Type: application/json" \
  -d '{"behavior":"basic/standup"}'

# Oogkleur aanpassen
curl -X POST http://localhost:5000/set_eye_color \
  -H "Content-Type: application/json" \
  -d '{"color":"#00FFCC","duration":0.5}'

curl -X POST http://localhost:5000/set_volume \
  -H "Content-Type: application/json" \
  -d '{"volume":30}'

curl -X POST http://localhost:5000/tts_speed \
  -H "Content-Type: application/json" \
  -d '{"speed":86}'

# ---------------------------------------------------------------
# Calls voor audio upload en afspelen. De deprecated methods die 
# in py3 vervangen worden
# ---------------------------------------------------------------

# === DEPRECATED: upload_only ===
curl -X POST http://localhost:5000/upload_only \
  -F "file=@example_audio/out_piper_tts_tmp.wav;type=audio/wav" \
  -F "filename=out_piper_tts_tmp.wav" \
  -F "remote_dir=/home/nao/ugh_audio"

# === DEPRECATED: play_audio ===
curl -X POST http://localhost:5000/play_audio \
  -F "file=@example_audio/out_piper_tts_tmp.wav;type=audio/wav" \
  -F "filename=out_piper_tts_tmp.wav" \
  -F "remote_dir=/home/nao/ugh_audio"

# Streaming raw PCM (S16_LE, mono)
# Dit moet in 2 stappen. Eerst een raw file maken dan als stream sturen
ffmpeg -i example_audio/out_piper_tts_tmp.wav \
  -f s16le -acodec pcm_s16le -ac 1 -ar 22050 \
  example_audio/out_pcm_s16le.raw

curl -X POST http://localhost:5000/play_stream \
  --data-binary "@example_audio/out_pcm_s16le.raw" \
  -H "Content-Type: application/octet-stream"

# ----------------------------------------------------------
# Calls aan de generieke naoqi call ipv dedicated endpoints.
# ----------------------------------------------------------

curl -X POST http://localhost:5000/naoqi/call \
  -H "Content-Type: application/json" \
  -d '{"module":"ALAudioDevice","method":"getOutputVolume"}'

curl -X POST http://localhost:5000/naoqi/call \
  -H "Content-Type: application/json" \
  -d '{"module":"ALTextToSpeech","method":"getParameter","args":["speed"]}'

curl -X POST http://localhost:5000/naoqi/call \
  -H "Content-Type: application/json" \
  -d '{"module":"ALBehaviorManager","method":"getInstalledBehaviors"}'

curl -X POST http://localhost:5000/naoqi/call \
  -H "Content-Type: application/json" \
  -d '{
    "module": "ALTextToSpeech",
    "method": "say",
    "args": ["Hallo via de generieke NAOqi-call"],
    "kwargs": {}
  }'


# |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
# |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


# Voorbeeld API calls:
Linux:
curl http://localhost:5000/ping
curl -X POST http://localhost:5000/wake_up
curl -X POST http://localhost:5000/tts -H "Content-Type: application/json" -d "{\"text\":\"Hallo!\"}"
curl -X GET http://localhost:5000/list_behaviors
curl -X POST http://localhost:5000/do_behavior -H "Content-Type: application/json" -d "{\"behavior\":\"dances/happy\"}"
curl -X POST http://localhost:5000/rest

Powershell (windows):
Invoke-RestMethod -Method Get -Uri "http://localhost:5000/ping"
Invoke-RestMethod -Method Post -Uri "http://localhost:5000/wake_up"
Invoke-RestMethod -Method Post -Uri "http://localhost:5000/tts" -Body '{"text":"Hallo!"}' -ContentType "application/json"
Invoke-RestMethod -Method Get -Uri "http://localhost:5000/list_behaviors"
Invoke-RestMethod -Method Post -Uri "http://localhost:5000/do_behavior" -Body '{"behavior":"dances/happy"}' -ContentType "application/json"
Invoke-RestMethod -Method Post -Uri "http://localhost:5000/rest"

CMD (Windows):
curl.exe http://localhost:5000/ping
curl.exe -X POST http://localhost:5000/wake_up
curl.exe -X POST http://localhost:5000/tts -H "Content-Type: application/json" -d "{\"text\":\"Hallo!\"}"
curl.exe http://localhost:5000/list_behaviors
curl.exe -X POST http://localhost:5000/do_behavior -H "Content-Type: application/json" -d "{\"behavior\":\"dances/happy\"}"
curl.exe -X POST http://localhost:5000/rest

